<?xml version="1.0" encoding="UTF-8" standalone="no"?><s99><grade><homework>4</homework><value>7.0</value><submittedWeek>10</submittedWeek><deadlineWeek>10</deadlineWeek><feedback>fdgfdg</feedback></grade></s99>