<?xml version="1.0" encoding="UTF-8" standalone="no"?><formerstudents><student id="435"><name>Ion Ion</name><group>333</group><email>rrrr2222@scs.ubbcluj.ro</email><teacher>fasf</teacher></student><student id="8523"><name>Gigel</name><group>233</group><email>andr2400@scs.ubbcluj.ro</email><teacher>Ion</teacher></student></formerstudents>