<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<homeworks>
    <homework id="1">
        <description>Laborator interesant</description>
        <assignedWeek>3</assignedWeek>
        <deadlineWeek>5</deadlineWeek>
    </homework>
    <homework id="2">
        <description>Laborator neinteresant</description>
        <assignedWeek>1</assignedWeek>
        <deadlineWeek>3</deadlineWeek>
    </homework>
    <homework id="3">
        <description>Laborator plictisitor</description>
        <assignedWeek>8</assignedWeek>
        <deadlineWeek>9</deadlineWeek>
    </homework>
    <homework id="4">
        <description>Laborator fain</description>
        <assignedWeek>9</assignedWeek>
        <deadlineWeek>10</deadlineWeek>
    </homework>
</homeworks>