<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="gradesTab" layoutX="-4.0" layoutY="0.0" prefHeight="436.0" prefWidth="547.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GradesViewController">
  <stylesheets>
    <URL value="@../styles/windowStyle.css" />
      <URL value="@../styles/boostrap.css" />
  </stylesheets>
  <tabs>
    <Tab fx:id="viewGradesTab" styleClass="content" text="View grades">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="content">
          <children>
            <SplitPane disable="false" dividerPositions="0.2670299727520436" focusTraversable="true" mouseTransparent="false" orientation="VERTICAL" prefHeight="369.0" prefWidth="488.0" styleClass="content" visible="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="content">
                  <children>
                    <VBox prefHeight="111.0" prefWidth="486.0" styleClass="content" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <HBox prefHeight="44.0" prefWidth="486.0">
                          <children>
                            <Label disable="false" text="Give filter:">
                              <HBox.margin>
                                <Insets left="10.0" fx:id="x3" />
                              </HBox.margin>
                                             <font>
                                                <Font size="16.0" fx:id="x5" />
                                             </font>
                            </Label>
                            <TextField fx:id="filterTextField" disable="true" editable="true" onKeyPressed="#handleFilterTextFieldKeyPressed" prefWidth="200.0">
                              <tooltip>
                                <Tooltip text="Press enter to proceed applying filter" />
                              </tooltip>
                            </TextField>
                            <CheckBox fx:id="filterEntriesCheckBox" mnemonicParsing="false" onAction="#handleFilterEntriesCheckBoxOnAction" text="Filter entries">
                              <HBox.margin>
                                <Insets left="5.0" fx:id="x4" />
                              </HBox.margin>
                                             <font>
                                                <Font size="16.0" fx:id="x6" />
                                             </font>
                            </CheckBox>
                          </children>
                          <VBox.margin>
                            <Insets top="5.0" />
                          </VBox.margin>
                        </HBox>
                        <Label disable="false" text="Filter criteria:" VBox.margin="$x3">
                                       <font>
                                          <Font size="16.0" fx:id="x7" />
                                       </font></Label>
                        <HBox prefHeight="44.0" prefWidth="486.0">
                          <children>
                            <RadioButton fx:id="groupFilterCriteriaRadioButton" disable="true" mnemonicParsing="false" selected="true" text="Group" HBox.margin="$x3">
                              <toggleGroup>
                                <ToggleGroup fx:id="filterCriteriaGradesView" />
                              </toggleGroup>
                                             <font>
                                                <Font size="16.0" fx:id="x8" />
                                             </font>
                            </RadioButton>
                            <RadioButton id="studentCriteriaRadioButton" fx:id="studentFilterCriteriaRadioButton" disable="true" mnemonicParsing="false" text="Student" toggleGroup="$filterCriteriaGradesView" HBox.margin="$x4">
                                             <font>
                                                <Font size="16.0" fx:id="x9" />
                                             </font></RadioButton>
                            <RadioButton id="homeworkCriteriaRadioButton" fx:id="homeworkFilterCriteriaRadioButton" disable="true" mnemonicParsing="false" text="Homework" toggleGroup="$filterCriteriaGradesView" HBox.margin="$x4">
                                             <font>
                                                <Font size="16.0" fx:id="x10" />
                                             </font></RadioButton>
                            <RadioButton id="labTeacherRadioButton" fx:id="labTeacherFilterCriteriaRadioButton" disable="true" mnemonicParsing="false" text="Lab teacher" toggleGroup="$filterCriteriaGradesView">
                              <HBox.margin>
                                <Insets left="5.0" fx:id="x4" />
                              </HBox.margin>
                                             <font>
                                                <Font size="16.0" fx:id="x11" />
                                             </font>
                            </RadioButton>
                          </children>
                        </HBox>
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="486.0" styleClass="content">
                  <children>
                    <TableView fx:id="gradesTableView" editable="true" prefHeight="250.0" prefWidth="486.0" stylesheets="@../styles/windowStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columns>
                        <TableColumn fx:id="studentTableViewColumn" editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="168.00003051757812" resizable="false" text="Student" />
                        <TableColumn fx:id="groupTableViewColumn" editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="54.0" resizable="false" text="Group" />
                        <TableColumn fx:id="homeworkTableViewColumn" editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="125.0" resizable="false" text="Homework" />
                        <TableColumn fx:id="gradeTableViewColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="51.0" resizable="false" text="Grade" />
                        <TableColumn fx:id="teacherTableViewColumn" editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="137.0" resizable="false" text="Lab teacher" />
                      </columns>
                                 <styleClass>
                                    <String fx:value="content" />
                                    <String fx:value="column-header-background" />
                                 </styleClass>
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <Menu mnemonicParsing="false" text="Update grade">
                                            <items>
                                              <MenuItem mnemonicParsing="false">
                                                   <graphic>
                                                      <TextField onKeyPressed="#handleUpdateGradeTextFieldOnKeyPressed" prefWidth="40.0" />
                                                   </graphic>
                                                </MenuItem>
                                            </items>
                                          </Menu>
                                          <MenuItem mnemonicParsing="false" onAction="#handleDeleteGradeOnAction" text="Delete grade" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                    </TableView>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="addGradeTab" styleClass="content" text="Add grade">
      <content>
        <AnchorPane prefHeight="400.0" prefWidth="488.0" styleClass="content">
          <children>
            <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label text="Select homework:">
                  <font>
                    <Font size="16.0" fx:id="x1" />
                  </font>
                  <VBox.margin>
                    <Insets left="20.0" />
                  </VBox.margin>
                </Label>
                <ComboBox fx:id="homeworkComboBox" editable="false" onAction="#handleHomeworkComboBoxOnAction" onKeyReleased="#handleHomeworkComboBoxKeyTyped" onKeyTyped="#handleHomeworkComboBoxKeyTyped" prefHeight="21.0" prefWidth="201.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                  <VBox.margin>
                    <Insets left="20.0" top="-3.0" fx:id="x2" />
                  </VBox.margin>
                </ComboBox>
                        <Label fx:id="homeworkErrorLabel" textFill="RED">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="-2.0" />
                           </VBox.margin>
                        </Label>
                <Label font="$x1" text="Select student:" VBox.margin="$x2" />
                <HBox prefHeight="40.0" prefWidth="547.0">
                  <children>
                    <ComboBox fx:id="studentComboBox" editable="false" onAction="#handleStudentComboBoxOnAction" onKeyReleased="#handleStudentsComboBoxKeyTyped" prefHeight="21.0" prefWidth="201.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #7EF9FF;" text="When filtering, press ENTER to confirm input. &#10;Then press CONTROL to proceed filtering" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                    </ComboBox>
                    <CheckBox fx:id="filterStudentsCheckBox" contentDisplay="TOP" font="$x1" mnemonicParsing="false" onAction="#handleFilterStudentsCheckBoxOnAction" prefHeight="37.0" prefWidth="111.0" text="Filter entries">
                      <HBox.margin>
                        <Insets left="20.0" top="-1.0" />
                      </HBox.margin>
                    </CheckBox>
                  </children>
                </HBox>
                        <Label fx:id="studentErrorLabel" textFill="RED">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="-4.0" />
                           </VBox.margin>
                        </Label>
                <HBox prefHeight="22.0" prefWidth="600.0">
                  <children>
                    <Label font="$x1" text="Grade:" HBox.margin="$x2" />
                    <TextField fx:id="gradeTextField" onKeyTyped="#handleGradeTextFieldOnKeyTyped" prefHeight="27.0" prefWidth="38.0">
                      <HBox.margin>
                        <Insets left="2.0" top="-3.0" />
                      </HBox.margin>
                    </TextField>
                              <Label fx:id="gradeErrorLabel" textFill="RED">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                  </children>
                </HBox>
                <Label font="$x1" text="Feedback:" VBox.margin="$x2" />
                        <HBox prefHeight="171.0" prefWidth="532.0">
                           <VBox.margin>
                              <Insets left="20.0" right="100.0" />
                           </VBox.margin>
                           <children>
                      <TextArea fx:id="feedbackTextArea" opacity="1.0" prefWidth="516.0" styleClass="textField" wrapText="true">
                        <stylesheets>
                          <URL value="@../styles/windowStyle.css" />
                        </stylesheets>
                      </TextArea>
                              <ImageView fitHeight="38.0" fitWidth="42.0" onMouseClicked="#handlePasteTemplateImageViewOnMouseClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/teamplate.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="60.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </HBox>
                <HBox minHeight="22.0" prefHeight="51.0" prefWidth="547.0">
                           <children>
                              <ImageView fitHeight="37.0" fitWidth="37.0" onMouseClicked="#handleAddImageViewOnAction" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/add.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="33.0" fitWidth="31.0" onMouseClicked="#handleClearFormImageViewOnAction" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/clear.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" top="2.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="feedbackTemplateTab" text="Grade feedback">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="content" stylesheets="@../styles/windowStyle.css">
               <children>
                  <Label layoutX="20.0" layoutY="2.0" text="Edit grade feedback template">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="templateTextArea" layoutX="21.0" layoutY="71.0" prefHeight="250.0" prefWidth="382.0" />
                  <ImageView fitHeight="39.0" fitWidth="43.0" layoutX="77.0" layoutY="338.0" onMouseClicked="#handleClearTemplateTextAreaOnMouseClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/clear.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="43.0" layoutX="23.0" layoutY="337.0" onMouseClicked="#handleUpdateFeedbackTemplateImageViewOnMouseClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/update.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="20.0" layoutY="47.0" text="Template:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
