<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane onKeyPressed="#handleEnterKeyPressed" onKeyTyped="#handleEnterKeyTyped" prefHeight="298.0" prefWidth="337.0" styleClass="content, mainMenu" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StudentDetailsViewController">
  <center>
    <GridPane prefHeight="98.0" prefWidth="265.0">
      <children>
        <Label text="ID" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets bottom="1.0" top="-14.0" fx:id="x1" />
          </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
        </Label>
            <VBox GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="1.0" top="1.0" />
               </GridPane.margin>
               <children>
              <TextField fx:id="idTextField" onKeyTyped="#handleTextFieldKeyTyped" prefWidth="200.0" />
                  <Label fx:id="idErrorLabel" textFill="RED" />
               </children>
            </VBox>
        <Label text="Name" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="1.0" top="8.0" />
               </GridPane.margin>
               <children>
              <TextField fx:id="nameTextField" onKeyTyped="#handleTextFieldKeyTyped" prefWidth="200.0" />
                  <Label fx:id="nameErrorLabel" textFill="RED" />
               </children>
            </VBox>
        <Label text="Group" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="1.0" top="1.0" />
               </GridPane.margin>
               <children>
              <TextField fx:id="groupTextField" onKeyTyped="#handleTextFieldKeyTyped" prefWidth="200.0" />
                  <Label fx:id="groupErrorLabel" textFill="RED" />
               </children>
            </VBox>
        <Label text="Email" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="1.0" top="1.0" />
               </GridPane.margin>
               <children>
              <TextField fx:id="emailTextField" onKeyTyped="#handleTextFieldKeyTyped" prefWidth="200.0" />
                  <Label fx:id="emailErrorLabel" textFill="RED" />
               </children>
            </VBox>
        <Label text="Lab teacher" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="1.0" top="1.0" />
               </GridPane.margin>
               <children>
              <TextField fx:id="labTeacherTextField" onKeyTyped="#handleTextFieldKeyTyped" prefWidth="200.0" />
                  <Label fx:id="labTeacherErrorLabel" textFill="RED" />
               </children>
            </VBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
      </rowConstraints>
      <BorderPane.margin>
        <Insets bottom="5.0" left="10.0" right="10.0" top="15.0" />
      </BorderPane.margin>
    </GridPane>
  </center>
  <stylesheets>
    <URL value="@../styles/windowStyle.css" />
      <URL value="@../styles/boostrap.css" />
  </stylesheets>
  <top>
    <HBox prefHeight="22.0" prefWidth="282.0" styleClass="titleBar">
      <children>
        <ImageView fitHeight="35.0" fitWidth="38.0" onMouseClicked="#handleMinimizeMouseClicked" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/minimize.png" />
          </image>
          <HBox.margin>
            <Insets left="280.0" />
          </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
        </ImageView>
        <ImageView fitHeight="29.25" fitWidth="29.25" onMouseClicked="#handleExitMouseClicked" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/close.png" />
          </image>
          <HBox.margin>
            <Insets top="3.0" />
          </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
        </ImageView>
      </children>
    </HBox>
  </top>
</BorderPane>
